# MASA-Auto

./: MASA_TestData.xlsx  Main.xaml  README.md  Test.xaml  project.json
.local/: AllDependencies.json  MASA.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
.local/db/: references.db
.objects/: .metadata
.objects/2qbk/: .metadata
.objects/2qbk/_qU6/: .metadata
.objects/HrMF/: .metadata
.objects/HrMF/gTWs/: .metadata
.objects/Kin9/: .metadata
.objects/Kin9/No1P/: .metadata
.objects/Wrvk/: .metadata
.objects/Wrvk/jsA6/: .metadata
.objects/buzq/: .metadata
.objects/vmqR/: .metadata
.objects/wUpp/: .metadata
.objects/yxAY/: .metadata
Dokumen Tambahan/: Up Beban Kasbon.xlsx  Up Beban PJUM Perdin.xlsx  Up Beban PJUM.xlsx  Up Beban Pajak.xlsx  Up Beban Petty Cash.xlsx  Up Beban Reimbursement NP.xlsx  Up Beban Reimbursement Perdin.xlsx  Up Beban Uang Muka Perdin.xlsx  excel salah format.xlsx  template excel.xlsx
Log Output/: Laporan Report Faktur Pajak.xlsx  Laporan Report Pembayaran Gagal Transfer.xlsx  Laporan Summary Rerport.xlsx  Master Data.xlsx  Tracking Nota.xlsx
Modul/0. Login/: Login.xaml
Modul/0. Verify/: Failed.xaml  Success.xaml
Modul/Laporan/: 0. Laporan_Main.xaml  Laporan_FP.xaml  Laporan_PGT.xaml  Laporan_SR.xaml
Modul/Master Data/: 0. MasterData_Main.xaml  MD_AllProcess.xaml
Modul/Tracking Nota/: 0. Tracking_Main.xaml  SS to PDF.xaml
Note/: Guide for New Test Case (GES).docx  Step before run SS to PDF.docx  scenario (tracking nota) phase3.txt  scenario (tracking nota) phase3.xlsx
(+2990 files in other folders)
